[global]
        fork      no
        plugin    dlep_service
        plugin    nl80211_listener
        ipv4      yes
        ipv6      no

[telnet]
        acl       127.0.0.1/8
        acl       default_reject
#       bindto_v4 0.0.0.0
#       port      2006

[nl80211]
        if        wlan0
        interval  1.0

[dlep-service]
#       acl       default_accept
#       bindto_v4 0.0.0.0
#       bindto_v6 ::
#       multicast_v4 224.0.0.2
#       multicast_v6 ff02::2
#       port         2001
#       interface    eth0
#       loop_multicast false
#
#       peer_type            DLEP service
#       discovery_interval   2.000
#       discovery_validity   5.000
#
#       metric_interval      1.000
#       metric_validity      3.000
#       always_send          false
